is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = crypto.projects
build_property.ProjectDir = D:\Archivos de progrma\Acceso rapido\Documentos\2024\Blockchain\Lab 2\Laboratorio_2_blockchain\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
